# Mapbox API token for dynamic address dropdowns
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicmFtMjAwNCIsImEiOiJjbWVpNHhjcWYwM3Q2MnFzamx0Y3AzOTZkIn0.0EKgQygpJL5PS_fdr9J1iA
PORT=3000
RAZORPAY_KEY_ID=rzp_live_IdmsDlhHXg0haO
RAZORPAY_KEY_SECRET=kNVGp1kMbI0JHB8yZC4Du3Yn

APP_NAME=SocioDent

# Firebase configuration
FIREBASE_PROJECT_ID=sociodent-smile-database
FIREBASE_PRIVATE_KEY_ID=4c3a88026ad38cd8593eb6878c775c4171c4db6c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWDj+1sFiSgQTX\nHSHbQCS470+FKATfp+/lrLpweaCdqeEcybVn1i1wJVmI/2FjuY1Y+HmnpqAv6hmI\ny/gL+eeeGThG+B30c6OjS369S57rM84a27+YrNkDbEGljzbuN8rNnaqmi3ypxiHY\nh9oyzmTJ2n9xISDbZH5501muV1g+0cLfs5umVlW5Kb3hNqD1l3ObGeY10NZUZScx\nqzwRuK1Y9i8MNjxoM7mn0P3qfL3StDpoL6kclE8gs/XodjI/GTWdbuO3mP91OFES\n8OXAIf6icvrloNL5MgTG/Kp/SeqmMk9xK86UWXkeR83Ko7K339Y0SRxqhkSU2/Rp\nDk4nSLLVAgMBAAECggEABuZNU3fyE/xxjJ2W41tcmjyguf/tfMYz9OoqDBwU602h\ndPQpDpxNwbi/Qu9xMDIa4ngnCd3Swu6UnCe6y6bYRE/8YzZV6Zn78Hklxk5I6/TZ\nbtPjXaxhnHNuGk7Ok7Sw3cmjNt4Ljk02sbDfctNu1Xbh7MGn89vip+HfX1w99GzD\n2A0lUVvuOO4MqOnurgT3eZjpqpB51co5Q3aT7U+JaMBCsUMs4s0NHNIYwJhuiaBj\n7wSi1r0udgMkkGiQj6+egLcj3VX0zLcyT0t67VCjdeaze7foACRzFpb9d4ZMa4qz\nbIR37V8qMTTcbOeNgD4btr4encY/fmC7rS+VOGLSmQKBgQDJSKD+rBIzdkSp3URz\n9DbeAdyioxtLnf7/9R7X9bRe88h/ELy4OJo3wMdK2wOhc/4lKqE2lpKxHOz07A8h\nKXnnxyypmh07DJeZdNDQtVpGl0MGh13An0bjrKnmJI3A5VlljCYqgP9F3k762FKL\nIzx8HBq/aNoWQblkiaQBjwPufQKBgQC+2KaJBvzxavoRdn2iDdTttDi3wYGjA9Cd\n2Apvks5VxqB4qytnO6Wpwas/De2kNJvbBt5sAb8NrTcWF67VbQYlNTemjZveO+2w\noYjC5wma7fwp/qulFwdrocZczyQfWI6GlGc///mjXSnAx4Q6CjuOhfu+OTVO8XgI\n394VofFNOQKBgQChRIuZAAxlJvDEl/9sV9JN9Xfs5nnMD/5q3N2lcbreCLwu8h4C\nC3ekC9Sg6PDzvpd0977KmcFWHjLL2QYWL8D4LuBd0phw4xnjXXCgh2yY+kA9Tt+S\noQqPB5voRIk+b4M8lRlPHKNqOz9UQ1V/HPAtD+duTHfPNUFwh8bbaNZhkQKBgFXG\n6pMMIQQhIORYbX842Es+hX+R6cJrJIjNYWNkiHjlHZse1BNCK+NwuJdOm1EClEqN\ne8rvvf9XqzqyylIC/pAaqzigzT3Fkb+h2uY/EYIhFQWLAXriLuOhgpaUQ5gTJXw3\nl3CcjIdwiCOtiTDNCJe2gL+u1tb0kQ7sD9WJQ/uBAoGAEDNqgNR83qBW3YlCTQ2e\nZ2NEHCzec4QtNGws42FX1ajmJQWgnTjdpTUjaw8/mC4zl86DIkRrnskIapW02DuZ\nHl2/BH6clYl+LhD/XNDQr1k4Nm8SpZ+ELu9yS3fKP+PHwDyX1QGVOytrHluGnGYl\nQXLxGdjeJbde4koHTJiW0Uk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sociodent-smile-database.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114185082777874601334
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sociodent-smile-database.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://sociodent-smile-database-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=sociodent-smile-database.firebasestorage.app

# SMTP Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sociodentwebapp@gmail.com
SMTP_PASS=nfsh fksn cagy jlyp
EMAIL_FROM="SocioDent" <sociodentwebapp@gmail.com>

# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN="EAAeBLmkhPx8BPAZCeqKKaWiZBwLWAHKz22FsXeF5loh5tp90j23jmOK6hdGoG1z9NVEScmHD1u182XlVLkTZBR4EXCcNkzPd0bz8Ssanj38iHYKV6vlBZCuTyxbYToKZBZAA4wM0HdnRizokgFGQK0Do2NMQ1Jl9Hd6LnXy9AUY159bG6b2sGxcCPq0nsEgmyS4AJjZBM6S8GCNK36SwBXMDZA3FVZBebqxhlGj2S"
WHATSAPP_PHONE_NUMBER_ID=753038067883264
WHATSAPP_API_VERSION=v22.0

# Frontend environment variables (for Vite)
VITE_WHATSAPP_ACCESS_TOKEN="EAAeBLmkhPx8BPAZCeqKKaWiZBwLWAHKz22FsXeF5loh5tp90j23jmOK6hdGoG1z9NVEScmHD1u182XlVLkTZBR4EXCcNkzPd0bz8Ssanj38iHYKV6vlBZCuTyxbYToKZBZAA4wM0HdnRizokgFGQK0Do2NMQ1Jl9Hd6LnXy9AUY159bG6b2sGxcCPq0nsEgmyS4AJjZBM6S8GCNK36SwBXMDZA3FVZBebqxhlGj2S"
VITE_WHATSAPP_PHONE_NUMBER_ID=753038067883264
VITE_RAZORPAY_KEY_ID=rzp_live_IdmsDlhHXg0haO
VITE_API_URL=/api
VITE_WHATSAPP_API_VERSION=v22.0
# Frontend API base URL for development - using local proxy
VITE_API_BASE=/api
